/* GENERAL LAYOUT */

html,
body {
  height: 100%;
  background-color: #333;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.inner {
  padding: 30px;
}


/* HEADER */

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}
.pld-logo {
  float: left;
}

@media (min-width: 768px) {
  .masthead-nav {
    float: right;
  }
}

@media (min-width: 992px) {
  .head-small,
  .main-width-small {
    width: 700px;
    margin-right: auto;
    margin-left: auto;
  }
  .main-width-small {
    width: 600px;
  }
  .main-height-small {
    margin-top: 200px;
    margin-bottom: 200px;
  }
  .main-height-large {
    margin-top: 120px;
  }
}
@media (max-width: 992px) {
  .masthead-nav, .pld-logo {
    display: block;
    float: none;
    text-align: center;
  }
  .pld-logo {
    margin-bottom: 20px;
  }
}

/* FOOTER  */

ul.social-media {
  margin-bottom: 30px;
}
.social-media > li {
  color: hsla(0,50%,100%,1);
  font-size: 45px;
  margin: 0;
  padding: 0;
}
.social-media > li + li {
  margin-left: 20px;
}
.social-media > li > a:hover {
  color: #181818;
}


/* MAIN */

.cover-heading {
  margin: 10px 0 30px;
}
.profile-picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 20px 0 30px;
}
.lead {
  font-size: 19px;
}

a,
a:focus,
a:hover {
  color: #fff;
}
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none;
  background-color: #fff;
  border: 1px solid #fff;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}
